{
  "DatabaseProvider": "SqlServer", //PostgreSQL, SqlServer
  "ConnectionStrings": {
    "MasterConnection": "Server=SMARTDATA-482\\SMARTDATA482;Database=LocalDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
